appdirs==1.4.0
click==6.7
Flask==0.12
Flask-SQLAlchemy==2.1
geopy==1.11.0
gunicorn==19.6.0
itsdangerous==0.24
Jinja2==2.9.5
MarkupSafe==0.23
numpy==1.12.0
packaging==16.8
pandas==0.19.2
psycopg2==2.6.2
pyparsing==2.1.10
python-dateutil==2.6.0
pytz==2016.10
six==1.10.0
SQLAlchemy==1.1.5
Werkzeug==0.11.15
